# JuzzyConstrained

./: .gitignore  Class_diagram.vpp  Class_diagram.vpp.bak_000f  Class_diagram.vpp.bak_001d  Class_diagram.vpp.bak_002d  Class_diagram.vpp.bak_003d  LICENSE.txt  README.md  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadoc/CIT2/: CIT2.html  CIT2_Antecedent.html  CIT2_Boundary.html  CIT2_Boundary_Type.html  CIT2_Consequent.html  CIT2_Rule.html  CIT2_Rulebase.html  CIT2_SupportComparator.html  FuzzyRulebase.html  SwitchSetType.html  package-summary.html  package-tree.html  package-use.html
Javadoc/CIT2/class-use/: CIT2.html  CIT2_Antecedent.html  CIT2_Boundary.html  CIT2_Boundary_Type.html  CIT2_Consequent.html  CIT2_Rule.html  CIT2_Rulebase.html  CIT2_SupportComparator.html  FuzzyRulebase.html
Javadoc/CIT2_Explanations/: ExplainableCentroid.html  InferencingExplanation.html  RuleExplanation.FiringLevel.html  RuleExplanation.html  package-summary.html  package-tree.html  package-use.html
Javadoc/CIT2_Explanations/class-use/: ExplainableCentroid.html  InferencingExplanation.html  RuleExplanation.FiringLevel.html  RuleExplanation.html
Javadoc/CIT2_Generator/: CIT2_Generator.html  CIT2_Generator_Prototype.html  T1MF_Generator_Gauangle.html  T1MF_Generator_Gaussian.html  T1MF_Generator_Negate.html  T1MF_Generator_Trapezoidal.html  T1MF_Generator_Triangular.html  T1MF_Shifted_MF.html  package-summary.html  package-tree.html  package-use.html
Javadoc/CIT2_Generator/class-use/: CIT2_Generator.html  CIT2_Generator_Prototype.html  T1MF_Generator_Gauangle.html  T1MF_Generator_Gaussian.html  T1MF_Generator_Trapezoidal.html  T1MF_Generator_Triangular.html  T1MF_Shifted_MF.html
Javadoc/additional_IT2MF/: IntervalT2MF_Generic.html  package-summary.html  package-tree.html  package-use.html
Javadoc/additional_IT2MF/class-use/: IntervalT2MF_Generic.html
Javadoc/additional_T1MF/: T1MF_InferenceResult.html  T1MF_Negate.html  package-summary.html  package-tree.html  package-use.html
Javadoc/additional_T1MF/class-use/: T1MF_InferenceResult.html  T1MF_Negate.html
Javadoc/examples/: Example.html  Test.html  package-summary.html  package-tree.html  package-use.html
Javadoc/examples/class-use/: Example.html  Test.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/tools/: InferenceType.html  Interval.html  JFreeChartPlotter.html  MinimumTNorm.html  Pair.html  PlottingTools.html  TNorm.html  TupleOperations.html  package-summary.html  package-tree.html  package-use.html
Javadoc/tools/class-use/: InferenceType.html  Interval.html  JFreeChartPlotter.html  MinimumTNorm.html  Pair.html  PlottingTools.html  TNorm.html  TupleOperations.html
src/main/java/CIT2/: CIT2.java  CIT2_Antecedent.java  CIT2_Boundary.java  CIT2_Boundary_Type.java  CIT2_Consequent.java  CIT2_Rule.java  CIT2_Rulebase.java  CIT2_SupportComparator.java  ExplainableCentroid.java  FuzzyRulebase.java  RuleExplanation.java
src/main/java/CIT2_Explanations/: ExplainableCentroid.java  InferencingExplanation.java  RuleExplanation.java
src/main/java/CIT2_Generator/: CIT2_Generator.java  CIT2_Generator_Prototype.java  T1MF_Generator_Gauangle.java  T1MF_Generator_Gaussian.java  T1MF_Generator_Negate.java  T1MF_Generator_Trapezoidal.java  T1MF_Generator_Triangular.java  T1MF_Shifted_MF.java
src/main/java/additional_IT2MF/: IntervalT2MF_Generic.java
src/main/java/additional_T1MF/: T1MF_InferenceResult.java  T1MF_Negate.java
src/main/java/cit2/: CIT2_Antecedent.java  CIT2_Boundary_Type.java  CIT2_Consequent.java  CIT2_Generator.java  CIT2_Generator_Prototype.java  CIT2_Rule.java  CIT2_Rulebase.java  CIT2_SupportComparator.java  FOUBoundaryCIT2.java  Shifted_MF.java
src/main/java/examples/: Example.java  Test.java
src/main/java/generic/: InferenceType.java  Input.java  Output.java  Tuple.java
src/main/java/intervalType2/sets/: IntervalT2Engine_Centroid.java  IntervalT2MF_Cylinder.java  IntervalT2MF_Generic.java  IntervalT2MF_Trapezoidal.java
src/main/java/intervalType2/system/: IT2_Rule.java  IT2_Rulebase.java
src/main/java/tools/: InferenceType.java  Interval.java  JFreeChartPlotter.java  JMathPlotter.java  MinimumTNorm.java  Pair.java  PlottingTools.java  TNorm.java  TupleOperations.java
src/main/java/type1/sets/: T1MF_Common_Points.java  T1MF_Cylinder.java  T1MF_Discretized.java  T1MF_Gauangle.java  T1MF_Gaussian.java  T1MF_InferenceResult.java  T1MF_Interface.java  T1MF_Intersection.java  T1MF_Meet.java  T1MF_Negate.java  T1MF_Prototype.java  T1MF_Singleton.java  T1MF_Trapezoidal.java  T1MF_Triangular.java  T1MF_Union.java
src/main/java/type1/system/: T1_Rule.java  T1_Rulebase.java
